<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

<style type="text/css">
        p{
            margin:1em 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit ;
            text-decoration:none ;
            font-size:inherit ;
            font-family:inherit ;
            font-weight:inherit ;
            line-height:inherit ;
        }
        #bodyCell{
            padding:9px;
        }
        .templateImage{
            height:auto;
            max-width:564px;
        }
        .templateContainer{
            max-width:600px ;
        }
        #templatePreheader{
            padding-right:9px;
            padding-left:9px;
        }
        #templatePreheader .columnContainer td{
            padding:0 9px;
        }
        #footerContent{
            padding-top:27px;
            padding-bottom:18px;
        }
        #templateHeader,#templateBody,#templateFooter{
            padding-right:18px;
            padding-left:18px;
        }
    /*
    @tab Page
    @section Background Style
    */
        body,#bodyTable{
            /*@editable*/background-color:#FAFAFA;
        }
    /*
    @tab Page
    @section Email Border
    */
        .templateContainer{
            /*@editable*/border:0;
        }
    /*
    @tab Page
    @section Heading 1
    */
        h1{
            /*@editable*/color:#222222;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:40px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 2
    */
        h2{
            /*@editable*/color:#222222;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:28px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 3
    */
        h3{
            /*@editable*/color:#444444;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 4
    */
        h4{
            /*@editable*/color:#999999;
            /*@editable*/font-family:Georgia;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:italic;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Style
    */
        #templatePreheader{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Preheader
    @section Preheader Text
    */
        #templatePreheader,#templatePreheader p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Link
    */
        #templatePreheader a,#templatePreheader p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section Header Style
    */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:18px;
            /*@editable*/padding-bottom:0;
        }
    /*
    @tab Header
    @section Header Text
    */
        #templateHeader,#templateHeader p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section Header Link
    */
        #templateHeader a,#templateHeader p a{
            /*@editable*/color:#237A91;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Body
    @section Body Style
    */
        #templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:2px solid #EAEAEA;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Body
    @section Body Text
    */
        #templateBody,#templateBody p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section Body Link
    */
        #templateBody a,#templateBody p a{
            /*@editable*/color:#237A91;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section Footer Style
    */
        #templateFooter{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:36px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Footer
    @section Social Bar Style
    */
        #socialBar{
            /*@editable*/background-color:#333333;
            /*@editable*/border:0;
            /*@editable*/padding:18px;
        }
    /*
    @tab Footer
    @section Social Bar Text
    */
        #socialBar,#socialBar p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section Social Bar Link
    */
        #socialBar a,#socialBar p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section Footer Text
    */
        #footerContent,#footerContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section Footer Link
    */
        #footerContent a,#footerContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section Utility Bar Style
    */
        #utilityBar{
            /*@editable*/background-color:#FAFAFA;
            /*@editable*/border:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Footer
    @section Utility Bar Text
    */
        #utilityBar,#utilityBar p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section Utility Bar Link
    */
        #utilityBar a,#utilityBar p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none ;
        }

}   @media only screen and (max-width: 480px){
        body{
            width:100% ;
            min-width:100% ;
        }

}   @media only screen and (max-width: 480px){
        .templateImage{
            width:100% ;
        }

}   @media only screen and (max-width: 480px){
        .columnContainer{
            max-width:100% ;
            width:100% ;
        }

}   @media only screen and (max-width: 480px){
        .mobileHide{
            display:none;
        }

}   @media only screen and (max-width: 480px){
        .utilityLink{
            display:block;
            padding:9px 0;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 1
    */
        h1{
            /*@editable*/font-size:22px ;
            /*@editable*/line-height:175% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 2
    */
        h2{
            /*@editable*/font-size:20px ;
            /*@editable*/line-height:175% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 3
    */
        h3{
            /*@editable*/font-size:18px ;
            /*@editable*/line-height:175% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 4
    */
        h4{
            /*@editable*/font-size:16px ;
            /*@editable*/line-height:175% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Visibility
    */
        #templatePreheader{
            /*@editable*/display:block ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Text
    */
        #templatePreheader,#templatePreheader p{
            /*@editable*/font-size:14px ;
            /*@editable*/line-height:150% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Header Text
    */
        #templateHeader,#templateHeader p{
            /*@editable*/font-size:16px ;
            /*@editable*/line-height:150% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Body Text
    */
        #templateBody,#templateBody p{
            /*@editable*/font-size:16px ;
            /*@editable*/line-height:150% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Footer Text
    */
        #templateFooter,#templateFooter p{
            /*@editable*/font-size:14px ;
            /*@editable*/line-height:150% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Social Bar Text
    */
        #socialBar,#socialBar p{
            /*@editable*/font-size:14px ;
            /*@editable*/line-height:150% ;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Utility Bar Text
    */
        #utilityBar,#utilityBar p{
            /*@editable*/font-size:14px ;
            /*@editable*/line-height:150% ;
        }

}</style></head>

<body>
    <div style="width: 100%; text-align: center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader" style="text-align: center;">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align:center;padding:13px 0;">
                                            <a href="https://storage.googleapis.com/artofliving-design-center.appspot.com/flyers/eflyers/guru_purnima-2018-last_opportunity.html" style="color: #555555; font-size:13px; text-decoration: none; font-weight:normal;" target="_blank">If you have trouble viewing the below flyer, view it online here</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->

                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody" style="text-align: center;">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content" style="text-align: center; width: 100%;">


                                    <table style="max-width:650px;color:#555555;border: none; margin: 0 auto; padding: 0; border-collapse: collapse;border-spacing: 0;FONT-SIZE: 17px;-webkit-text-size-adjust:none;" cellspacing="0" cellpadding="0" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="text-align: center;">
                                                <a style="text-decoration: none; color: #3d788e;" target="_blank" href="http://gp2018.org"><img style="width:99%; border-radius: 5px;" src="https://storage.googleapis.com/artofliving-design-center.appspot.com/flyers/eflyers/guru_purnima-2018-last_opportunity-banner.png" alt="Guru Purnima 2018"/></a>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <div style="FONT-FAMILY: Arial, Arial;FONT-SIZE: 17px;text-align: justify; -webkit-text-size-adjust:none;margin-top: 21px;">
                                                    <div style="margin-bottom: 23px;">
                                                        <b>Last Unveiling Infinity of North America tour</b>, sold out in Los Angeles, Washington DC, Bali (Indonesia) and <b>few seats left</b> in San Jose, California on <b>July 21-22</b>!<br>
                                                        <br>
                                                        <b>Unveiling Infinity</b> is a power packed 4 session program, in which Sri Sri will unlock meditation secrets described in Vigyan Bhairav, a cryptic text that elucidates 112 techniques to meditate and experience infinity within oneself.<br>
                                                        <br>
                                                        <a style="text-decoration:none;-webkit-border-radius:9px;border-radius:9px;font-family:Arial;color:#ffffff;font-size:23px;background:#ffae00;padding:15px 23px 15px 23px;max-width:170px;margin:0 auto;font-weight:bold;display:block;text-align: center;" target="_blank" href="https://sf.us.artofliving.org/discover">
                                                          Register Now<br></a>
                                                        <br>
                                                        We are also excited to invite you to the complete Meditation and Silence experience <b>in the presence of Gurudev Sri Sri Ravi Shankar</b> this summer with <b>Unveiling Infinity</b> immediately followed by the <b>Art of Silence retreat</b>.<br>
                                                        <br>
                                                        The Art of Silence retreat is an ideal combination of restful meditations, serene silence and practical wisdom to provide the perfect vacation for the mind, body and spirit. It is a structured retreat in which your whole day is carefully guided and crafted to give you as relaxing and transformative an experience possible.<br>
                                                        <br>
                                                        <b>Gurudev Sri Sri Ravi Shankar himself would guide us and take us on this beautiful inner journey step by step</b>.<br>
                                                        <br>
                                                        Sign up today for a blissful week long journey of inner transformation and awakening!<br>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <div style="FONT-FAMILY: Arial, Arial;FONT-SIZE: 17px;text-align: justify; -webkit-text-size-adjust:none;margin-top: 21px;">
                                                    <div style="margin-bottom: 23px;">
                                                        <span style="font-size: 19px; color: #f26522; font-weight: bold; text-transform: uppercase;">Art of Silence with Vigyan Bhairav</span><br>
                                                        <span style="font-size: 15px; color: #444444; font-weight: bold; text-transform: uppercase;">Jul 21-27</span><br>
                                                        Regular: $1045 | Students: $945 | First Timer: $945<br>
                                                        <div style="font-family: Tahoma,Arial; font-size: 15px; color: #555555 ; text-decoration: none;margin-top: 13px; text-align: left;">
                                                            <a style="
                                                                    text-decoration:none;
                                                                    border: 3px solid #ffae00;
                                                                    -webkit-border-radius: 5;
                                                                    -moz-border-radius: 5;
                                                                    border-radius: 9px;
                                                                    font-family: Arial;
                                                                    color: #ffae00;
                                                                    font-size: 19px;
                                                                    padding: 7px 13px 7px 13px;
                                                                    text-decoration: none;
                                                                    max-width: 130px;
                                                                    width: 130px;
                                                                    text-align: center;
                                                                    margin: 0 auto;
                                                                    cursor: pointer;
                                                                    font-weight: bold;
                                                                    display: inline-block;
                                                                " target="_blank" href="http://tiny.cc/vbaos">
                                                                    tiny.cc/vbaos<br>
                                                            </a>
                                                        </div>
                                                        <a style="text-decoration: none; color: #3d788e; text-transform: lowercase;" href="http://tiny.cc/vbaos"></a><br>
                                                        <br>
                                                        <span style="font-size: 19px; color: #f26522; font-weight: bold; text-transform: uppercase;">Art of Silence</span><br>
                                                        <span style="font-size: 15px; color: #444444; font-weight: bold; text-transform: uppercase;">Jul 23-26</span><br>
                                                        Regular: $895 | Students: $795 | First Timer: $795<br>
                                                        <div style="font-family: Tahoma,Arial; font-size: 15px; color: #555555 ; text-decoration: none;margin-top: 13px; text-align: left;">
                                                            <a style="
                                                                    text-decoration:none;
                                                                    border: 3px solid #ffae00;
                                                                    -webkit-border-radius: 5;
                                                                    -moz-border-radius: 5;
                                                                    border-radius: 9px;
                                                                    font-family: Arial;
                                                                    color: #ffae00;
                                                                    font-size: 19px;
                                                                    padding: 7px 13px 7px 13px;
                                                                    text-decoration: none;
                                                                    max-width: 130px;
                                                                    width: 130px;
                                                                    text-align: center;
                                                                    margin: 0 auto;
                                                                    cursor: pointer;
                                                                    font-weight: bold;
                                                                    display: inline-block;
                                                                " target="_blank" href="http://tiny.cc/aosgp">
                                                                    tiny.cc/aosgp<br>
                                                            </a>
                                                        </div>
                                                        <br>
                                                        <span style="font-size: 19px; color: #f26522; font-weight: bold; text-transform: uppercase;">Vigyan Bhairav</span><br>
                                                        <span style="font-size: 15px; color: #444444; font-weight: bold; text-transform: uppercase;">Jul 21-22</span><br>
                                                        Premium: $695 | Preferred: $495 | Regular: $295<br>
                                                        <div style="font-family: Tahoma,Arial; font-size: 15px; color: #555555 ; text-decoration: none;margin-top: 13px; text-align: left;">
                                                            <a style="
                                                                    text-decoration:none;
                                                                    border: 3px solid #ffae00;
                                                                    -webkit-border-radius: 5;
                                                                    -moz-border-radius: 5;
                                                                    border-radius: 9px;
                                                                    font-family: Arial;
                                                                    color: #ffae00;
                                                                    font-size: 19px;
                                                                    padding: 7px 13px 7px 13px;
                                                                    text-decoration: none;
                                                                    max-width: 130px;
                                                                    width: 130px;
                                                                    text-align: center;
                                                                    margin: 0 auto;
                                                                    cursor: pointer;
                                                                    font-weight: bold;
                                                                    display: inline-block;
                                                                " target="_blank" href="http://tiny.cc/sfbavb">
                                                                    tiny.cc/sfbavb<br>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="FONT-FAMILY: Arial, Arial;FONT-SIZE: 17px;text-align: justify; -webkit-text-size-adjust:none; margin-top: 13px;">
                                                    Cheers,<br>
                                                    Guru Purnima Team<br>
                                                    Art of Living Foundation<br>
                                                    <a style="text-decoration: none; color: #3d788e;" href="tel:+1.833.774.7748">+1.833.SRI.SRI.U</a> (774.7748)<br>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;<br>
                                            </td>
                                        </tr>
                                    </table>


                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
